<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Receta</title>
  <link rel="stylesheet" type="text/css" href="css/entrada.css">
</head>




<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>


<body>

<header class="encabezado">
  <img src="img/logopasta.jpg"class="logo">


    </header>
    







    <main>
       
            <h1>"Un bocado simple que celebra lo esencial: pan crujiente,tomates frescos y el alma italiana en cada mordida.</h1>


            <section>
              <h2>Ingredientes:</h2>
           
            <ul>
              <li>2 rodajas pan lactal integral</li>
              <li>3 tomates peritas</li>
               <li>aceite</li>
                <li>ajo</li>
                 <li>sal</li>
                  <li>pimienta</li>
                    <li>queso blanco untable</li>
</ul>
<br>

    <h1>Preparación:</h1>

    <ol>
      <li>Cortar las puntas de los tomates y descartar, Cortalos en rodajas, ponerlos en una fuente para horno aceitada con un par de ajos picados. Los llevas al horno por unos 10 minutos, Retiras y reserva.</li>

    <li>Al pan (yo usé uno con semillas) frotarlos con ajo y tostarlos no mucho tiempo de ambos lados.</li>


 <li>Cuando ya tenés el pan listo, le colocas arriba unos tomates (si van con el ajo mejor) podes salpimentar, agregas una cucharada de queso y lista para servir.</li>
<br>

<iframe width="700" height="315" src="https://www.youtube.com/embed/d6oAV2Ied-0?si=EEooXp4bDq0D32Uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </ol>


    </main>


    <footer class="pie"><p>Alanny Silva</p></footer>
    </footer>

</body>
</html>
